# Mexoft-site-Core

./: Mexoft-site.csproj  Mexoft-site.sln  Program.cs  Publish seup for mexoft-site (core).docx  Startup.cs  desktop.ini
Controllers/: AjaxFunController.cs  HomeController.cs
Mexoft-site/Controllers/: HomeController.cs
Mexoft-site/Models/: Testclass.cs
Mexoft-site/Properties/: launchSettings.json
Mexoft-site/Views/AjaxFun/: Index.cshtml
Mexoft-site/Views/Home/: Index.cshtml  PutMethod.cshtml  ReadConfigValues.cshtml  ShowValidators.cshtml
Mexoft-site/Views/Shared/: _Layout.cshtml
Models/: ErrorViewModel.cs  MexLog.cs
Views/: _ViewImports.cshtml
Views/AjaxFun/: Index.cshtml
Views/Home/: AjaxBeginForm.cshtml  BasicAsyncAwaitIssue.cshtml  CRUD_React.cshtml  CRUD_React_Edit.cshtml  CVMain.cshtml  DoSomeSoapActions.cshtml  GetMethods.cshtml  GlobalizationIssue.cshtml  HowToImplementCulture.cshtml  HowToImplementEFCore.cshtml  Index.cshtml  JwtIssue.cshtml  LOJ.cshtml  PostMethod.cshtml  ReadConfigValues.cshtml  SFJ.cshtml  ShowValidators.cshtml  SwaggerImplementationONAndOFF.cshtml  UnitTestInvolvingMocksAndstub.cshtml  UseInMemoryDbContext.cshtml  UseMoqWithDbContext.cshtml  WebAPISeveralGetMethods.cshtml  WinServiceAction.cshtml  WinformAction_Config_DbCtx.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
