<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mexoft_site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mexoft-site%28CORE%29\**" />
    <Compile Remove="Mexoft-site\**" />
    <Content Remove="Mexoft-site%28CORE%29\**" />
    <Content Remove="Mexoft-site\**" />
    <EmbeddedResource Remove="Mexoft-site%28CORE%29\**" />
    <EmbeddedResource Remove="Mexoft-site\**" />
    <None Remove="Mexoft-site%28CORE%29\**" />
    <None Remove="Mexoft-site\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
