<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mexoft_site</RootNamespace>
    <UserSecretsId>f23fae29-e480-4549-b718-5583aabed06c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mexoft-site%28CORE%29\**" />
    <Compile Remove="Mexoft-site\**" />
    <Content Remove="Mexoft-site%28CORE%29\**" />
    <Content Remove="Mexoft-site\**" />
    <EmbeddedResource Remove="Mexoft-site%28CORE%29\**" />
    <EmbeddedResource Remove="Mexoft-site\**" />
    <None Remove="Mexoft-site%28CORE%29\**" />
    <None Remove="Mexoft-site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\JohnnyOlsen.png" />
    <None Include="wwwroot\Images\TanzaniaCulture.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
